<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8yy-lF-WAo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MoneyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Hej-ZO-bQ5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTF-0d-XQ1">
                                <rect key="frame" x="98" y="338" width="179" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INO-3I-xOa">
                                <rect key="frame" x="103" y="538" width="165" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Register Here .">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mVH-id-cbW" kind="show" id="jTB-7H-muo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KbT-f0-OaR">
                                <rect key="frame" x="98" y="255" width="179" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nF-XJ-rAD">
                                <rect key="frame" x="107" y="437" width="161" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JzX-GZ-RBM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Khq-Bl-iiX">
                                <rect key="frame" x="65" y="71" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hej-ZO-bQ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Is-he-fwi"/>
                            <constraint firstItem="Hej-ZO-bQ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IcI-E9-zyo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hej-ZO-bQ5" secondAttribute="trailing" id="Ypq-EC-PFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hej-ZO-bQ5" secondAttribute="bottom" id="boK-hV-kM3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sbb-gO-4xQ"/>
                    <connections>
                        <outlet property="textPassword" destination="jTF-0d-XQ1" id="n3E-F8-Xz9"/>
                        <outlet property="textUsername" destination="KbT-f0-OaR" id="CLS-64-fDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="792.95352323838085"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GCT-Wi-C3R">
            <objects>
                <viewController id="hwf-TD-QuW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2BI-vR-7SR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pwn-mx-ARc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jq3-2S-HHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="138"/>
        </scene>
        <!--Show TargetVC-->
        <scene sceneID="IvW-n3-tUf">
            <objects>
                <viewController id="gxr-aF-APU" customClass="ShowTargetVC" customModule="MoneyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EbX-qh-ke4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Bj4-x1-Lpz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnI-bB-I5X">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="hSX-f9-VmR">
                                        <connections>
                                            <segue destination="8GH-tT-DHu" kind="show" id="fd3-Wj-ruM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-at-dHI">
                                <rect key="frame" x="0.0" y="126" width="375" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="target" rowHeight="155" id="Xfs-D7-4io">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xfs-D7-4io" id="yIB-cj-nfF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gj-tO-TYD">
                                                    <rect key="frame" x="14" y="-7" width="150" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="1cE-LR-XPf"/>
                                                        <constraint firstAttribute="width" constant="150" id="osq-xI-Wi5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNR-dx-HMs">
                                                    <rect key="frame" x="220" y="13" width="130" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S52-1h-mPN">
                                                    <rect key="frame" x="220" y="89" width="70" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Ukl-0Y-eee"/>
                                                        <constraint firstAttribute="height" constant="29" id="VoO-ct-ISa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5gj-tO-TYD" firstAttribute="leading" secondItem="yIB-cj-nfF" secondAttribute="leadingMargin" constant="-1" id="7iv-bP-NBd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iNR-dx-HMs" secondAttribute="trailing" constant="9" id="Acx-ba-qG5"/>
                                                <constraint firstItem="5gj-tO-TYD" firstAttribute="top" secondItem="yIB-cj-nfF" secondAttribute="topMargin" constant="-18" id="KZ9-xR-H9x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S52-1h-mPN" secondAttribute="trailing" constant="69" id="NfM-8s-Ajr"/>
                                                <constraint firstItem="iNR-dx-HMs" firstAttribute="leading" secondItem="5gj-tO-TYD" secondAttribute="trailing" constant="20" id="VaZ-dO-dad"/>
                                                <constraint firstItem="iNR-dx-HMs" firstAttribute="leading" secondItem="S52-1h-mPN" secondAttribute="leading" id="bev-kd-ug6"/>
                                                <constraint firstItem="5gj-tO-TYD" firstAttribute="centerY" secondItem="yIB-cj-nfF" secondAttribute="centerY" id="cGd-p3-KCo"/>
                                                <constraint firstItem="S52-1h-mPN" firstAttribute="top" secondItem="iNR-dx-HMs" secondAttribute="bottom" constant="32" id="nre-EV-P8w"/>
                                                <constraint firstItem="5gj-tO-TYD" firstAttribute="top" secondItem="iNR-dx-HMs" secondAttribute="top" id="qj0-Ak-IRJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S52-1h-mPN" secondAttribute="bottom" constant="26" id="usZ-iY-WMC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gxr-aF-APU" id="VPl-71-b9J"/>
                                    <outlet property="delegate" destination="gxr-aF-APU" id="y0M-Me-LtS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nwa-WS-ZzQ" firstAttribute="trailing" secondItem="Bj4-x1-Lpz" secondAttribute="trailing" id="4Iu-nr-yhl"/>
                            <constraint firstItem="Bj4-x1-Lpz" firstAttribute="leading" secondItem="nwa-WS-ZzQ" secondAttribute="leading" id="84r-MW-uP9"/>
                            <constraint firstItem="chQ-at-dHI" firstAttribute="leading" secondItem="nwa-WS-ZzQ" secondAttribute="leading" id="DV6-i9-nXx"/>
                            <constraint firstItem="nwa-WS-ZzQ" firstAttribute="bottom" secondItem="Bj4-x1-Lpz" secondAttribute="bottom" id="I4m-jj-Rud"/>
                            <constraint firstItem="CnI-bB-I5X" firstAttribute="bottom" secondItem="nwa-WS-ZzQ" secondAttribute="bottom" id="KD2-6d-PNP"/>
                            <constraint firstItem="nwa-WS-ZzQ" firstAttribute="trailing" secondItem="chQ-at-dHI" secondAttribute="trailing" id="NY5-3R-64l"/>
                            <constraint firstItem="chQ-at-dHI" firstAttribute="leading" secondItem="CnI-bB-I5X" secondAttribute="leading" id="PrT-vA-hGL"/>
                            <constraint firstItem="chQ-at-dHI" firstAttribute="top" secondItem="nwa-WS-ZzQ" secondAttribute="top" constant="62" id="b2O-sK-0ld"/>
                            <constraint firstItem="Bj4-x1-Lpz" firstAttribute="top" secondItem="nwa-WS-ZzQ" secondAttribute="top" id="gKc-G8-K8E"/>
                            <constraint firstItem="CnI-bB-I5X" firstAttribute="top" secondItem="chQ-at-dHI" secondAttribute="bottom" constant="93" id="teq-Z6-6oy"/>
                            <constraint firstItem="chQ-at-dHI" firstAttribute="trailing" secondItem="CnI-bB-I5X" secondAttribute="trailing" id="v3p-8i-k74"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nwa-WS-ZzQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="chQ-at-dHI" id="25m-if-Yd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cON-vH-SVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Add TargetVC-->
        <scene sceneID="D65-g3-rIK">
            <objects>
                <viewController id="8GH-tT-DHu" customClass="AddTargetVC" customModule="MoneyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xru-DS-0cP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="c8o-Fz-2ja">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Money" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gJ-ee-3yr">
                                <rect key="frame" x="77" y="196" width="220" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5g-Jw-GIa">
                                <rect key="frame" x="77" y="115" width="220" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameText:" destination="8GH-tT-DHu" eventType="editingDidEnd" id="MUn-jE-vJM"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aIf-8l-33T">
                                <rect key="frame" x="77" y="324" width="220" height="130"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDk-F3-8i5">
                                <rect key="frame" x="74" y="280" width="226" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92K-97-TtT">
                                <rect key="frame" x="97" y="441" width="187" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nW-2a-SIZ">
                                <rect key="frame" x="93" y="625" width="194" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="btnAdd:" destination="8GH-tT-DHu" eventType="touchUpInside" id="Xte-7S-I4Q"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ole-JE-d6H">
                                <rect key="frame" x="67" y="501" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HJt-uJ-TKp">
                                    <size key="itemSize" width="238" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="target" id="ug9-am-KEJ">
                                        <rect key="frame" x="0.0" y="1.5" width="238" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBO-b8-Wm7">
                                                    <rect key="frame" x="30" y="10" width="179" height="105"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.55707399122015167" blue="0.38061151905705926" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8GH-tT-DHu" id="a5n-Sw-Hmd"/>
                                    <outlet property="delegate" destination="8GH-tT-DHu" id="9Wg-yY-iFV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nZf-rv-gdD" firstAttribute="trailing" secondItem="c8o-Fz-2ja" secondAttribute="trailing" id="5kZ-Kr-2HD"/>
                            <constraint firstItem="c8o-Fz-2ja" firstAttribute="top" secondItem="nZf-rv-gdD" secondAttribute="top" id="CHT-R2-SYN"/>
                            <constraint firstItem="c8o-Fz-2ja" firstAttribute="leading" secondItem="nZf-rv-gdD" secondAttribute="leading" id="KP7-Gn-R2W"/>
                            <constraint firstItem="nZf-rv-gdD" firstAttribute="bottom" secondItem="c8o-Fz-2ja" secondAttribute="bottom" id="bbO-OT-Aam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZf-rv-gdD"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ole-JE-d6H" id="QLK-Z1-gRG"/>
                        <outlet property="picker" destination="aIf-8l-33T" id="VsI-gE-JHC"/>
                        <outlet property="textMoney" destination="0gJ-ee-3yr" id="mJZ-zD-gfP"/>
                        <outlet property="textName" destination="V5g-Jw-GIa" id="8NA-Ip-9zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWv-Kx-9iF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252" y="136.28185907046478"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="ajM-UI-bLw">
            <objects>
                <viewController storyboardIdentifier="MainPage" id="lfj-vU-Elm" customClass="MainPageViewController" customModule="MoneyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4in-MO-E7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="g7K-jf-2TC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hBg-Rm-QC8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Money Plan" id="0YM-tX-kUy">
                                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="QzN-Wc-Xdw">
                                            <connections>
                                                <segue destination="hwf-TD-QuW" kind="show" id="owH-xC-3HP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="lFx-aW-Edd">
                                            <connections>
                                                <segue destination="gxr-aF-APU" kind="show" id="SRr-VD-PBX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g7K-jf-2TC" firstAttribute="leading" secondItem="cdA-0X-1TU" secondAttribute="leading" id="LaS-5t-YYp"/>
                            <constraint firstItem="cdA-0X-1TU" firstAttribute="bottom" secondItem="g7K-jf-2TC" secondAttribute="bottom" id="QPK-yi-iCc"/>
                            <constraint firstItem="cdA-0X-1TU" firstAttribute="trailing" secondItem="g7K-jf-2TC" secondAttribute="trailing" id="amH-Fj-5lR"/>
                            <constraint firstItem="g7K-jf-2TC" firstAttribute="top" secondItem="cdA-0X-1TU" secondAttribute="top" id="c94-ut-TOm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdA-0X-1TU"/>
                    </view>
                    <navigationItem key="navigationItem" id="tOY-Al-KCs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qad-Nu-qgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="792.95352323838085"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="HOx-eh-A2u">
            <objects>
                <viewController storyboardIdentifier="First" id="c59-hP-iat" customClass="RegisterViewController" customModule="MoneyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qb0-gw-sCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zto-aO-w0Z">
                                <rect key="frame" x="66" y="338" width="243" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxZ-fD-din">
                                <rect key="frame" x="64" y="263" width="243" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tU7-Ul-V4B">
                                <rect key="frame" x="66" y="188" width="243" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="Username"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqF-Gq-Lge">
                                <rect key="frame" x="110" y="525" width="150" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.99143940210000003" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnValidate:" destination="c59-hP-iat" eventType="touchUpInside" id="2UY-9f-SHH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JEW-hT-1zk">
                                <rect key="frame" x="67" y="37" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Money" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sk-Y5-SLt">
                                <rect key="frame" x="64" y="420" width="243" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cWt-Pk-uBI"/>
                    </view>
                    <connections>
                        <outlet property="textEmail" destination="dxZ-fD-din" id="SKv-rB-30J"/>
                        <outlet property="textMoney" destination="4sk-Y5-SLt" id="1A7-uV-bAP"/>
                        <outlet property="textPassword" destination="zto-aO-w0Z" id="niv-Pk-nKa"/>
                        <outlet property="textUsername" destination="tU7-Ul-V4B" id="U37-Au-00c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcq-Gp-X4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="2265.5172413793107"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="pwJ-If-saO">
            <objects>
                <viewController storyboardIdentifier="Second" id="QwF-Rk-xb6" customClass="RegisterViewController" customModule="MoneyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIU-c3-cSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="byY-ar-kHu">
                                <rect key="frame" x="67" y="41" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DwE-sp-usS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSe-JX-k3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="2265.5172413793107"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="hdr-Yo-0Cu">
            <objects>
                <viewController storyboardIdentifier="Third" id="CRu-Tc-00l" customClass="RegisterViewController" customModule="MoneyPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3e-u9-Leg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="A4Y-9H-nSR">
                                <rect key="frame" x="67" y="44" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K4-VN-ihG">
                                <rect key="frame" x="101" y="563" width="172" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Begin Your Journey" backgroundImage="background">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnBegin:" destination="CRu-Tc-00l" eventType="touchUpInside" id="XLZ-KF-oZK"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="irA-iy-sYj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Rts-mm-8ug"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfE-kE-1x7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="2265.5172413793107"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="wIU-Ey-Ccy">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="mVH-id-cbW" customClass="PageViewController" customModule="MoneyPlan" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfe-QA-mFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="1543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UPP-7I-ZsV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8yy-lF-WAo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NAn-Xt-NBE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F5N-dV-Fgf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVX-7J-CGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bVl-7J-mjU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B6h-oo-cpS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W0P-H6-db7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lfj-vU-Elm" kind="relationship" relationship="rootViewController" id="7ft-R5-JUR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxH-ii-BDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="460.79998779296875" height="259.20001220703125"/>
        <image name="logo" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="irA-iy-sYj"/>
    </inferredMetricsTieBreakers>
</document>
